<!DOCTYPE html>
<html lang="en"dir="rtl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Training requests (1).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>Training requests </title>
</head>


<body>
    <header> 
        <h2 style="margin-right:100% ;"  class="logo"><img  height="130" width="190" src="mutadreb.png.png" ></h2>
    
    </header>

<div class="menu">
    <ul style="list-style-type: none;">
        <li class="profile">
            <div class="img-place">
                <br>
                <img src="Stc-logo.png" alt="profile">
            </div>
            
            <h3><br> <br> <br>STC Communication company </br> </br> </br></h3>
        </li>
        <li>
            <a  href="training center.html"> 
                <i class="fas fa-home"></i>
                    
                    <p>الرئيسية</p>
            </a>
        </li>
        <br>
        <li>
            <a  href="Profile.html"> 
                <i class="fas fa-address-card"></i>
                    
                    <p> الملف الشخصي</p>
            </a>
        </li>
        <br>
        <li>
            <a href="Student information (2).html"> 
            <i class="fas fa-user-group"></i> 
                <p>معلومات الطلاب</p>
        </a>
    </li>
    <br>
    <li>
        <a href="Training requests (1).html"> 
        <i class="fas fa-bell"></i> 
           <p>طلبات التدريب</p>
    </a>
</li>
<br>
<li>
    <a href="Student Evaluation.html"> 
    <i class="fas fa-star"></i> 
      <p>تقييم الطلاب</p>
</a>
</li> 
   <br>  
<li>
    <a href="ConnactionT.html"> 
    <i class="fas fa-comments"></i> 
      <p>التواصل</p>
</a>
</li>
<br>
<li class="log-out">
    <a href="../log in/loginp company.html"> 
    <i class="fas fa-sign-out"></i> 
      <p>تسجيل الخروج</p>
</a>
</li>

    </ul>


</div> 
<section class=" requests">
    <div class="requests-list">
     <br> <h1>طلبات التدريب</h1>
      <table class="table">
        <thead>
          <tr>
            <th>الأسم</th>
            <th>الرقم الجامعي</th>
            <th>التخصص</th>
            <th>التواصل</th>
            <th>التفاصيل</th>
            <th colspan="2"class="separator"> الإجراءات</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>هيفاء الكريري  </td>
            <td>202102768</td>
            <td>تقنية المعلومات</td>
            <td ><a  style="color: #fff;"  href="mailto:hafi8850A@gmail.com">hafi8850A@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>

            
            <td class="separator"><button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr>
          <tr >
            <td>وسن ال سالم</td>
            <td>202102435</td>
            <td>الهندسة الكهربائية </td>
            <td ><a  style="color: #fff;"  href="mailto:wasanh985@gmail.com">wasanh985@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>

            <td class="separator"><button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr>
          <tr>
            <td>إيلاف العبدلي </td>
            <td>  202004395</td>
            <td>إدارة الموارد البشرية</td>
            <td ><a  style="color: #fff;"  href="mailto:>Elaf9050m@gmail.com">>Elaf9050m@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>

            <td class="separator"><button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr>
          <tr>
            <td>  ريم العمري</td>
            <td>202002156</td>
            <td>علوم الحاسب</td>
            <td ><a  style="color: #fff;"  href="mailto:reem434@gmail.com ">reem434@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>

            <td class="separator"><button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr>
        
            <td>رفيف الفقيهي</td>
            <td> 201904395</td>
            <td>التسويق والمبيعات</td>
            <td ><a  style="color: #fff;"  href="mailto:Rfaqihi11@gmail.com ">Rfaqihi11@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>

            <td class="separator"> <button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr>

          <tr >
            <td>حذامي المالكي</td>
            <td> 201909339</td>
            <td>قانون العام</td>
            <td ><a  style="color: #fff;"  href="mailto:Hathami1320@gmail.com ">Hathami1320@gmail.com</a></td>

            <td><input type="file" id="file-upload" style="display: none;">
              <button id="download-button" class="custom-button"> عرض</button></td>


            <td class="separator"><button class=" accept button">قبول</button></td>
            <td><button class="reject button">رفض</button></td>
          </tr> 
        </tbody>
      </table>
    </div>
  </section>
</div>
</body>
</html>
